Capture/Styles/Layouts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls">
    <Style x:Key="WindowStyle"
           TargetType="metro:MetroWindow">
        <Setter Property="Width"
                Value="640" />
        <Setter Property="Height"
                Value="560" />
        <Setter Property="Background"
                Value="{DynamicResource ThemeBrushKey}" />
    </Style>
    <Style x:Key="ContentStyle"
           TargetType="FrameworkElement">
        <Setter Property="Margin"
                Value="20,0,20,20" />
    </Style>
    <Style x:Key="SectionStyle"
           TargetType="FrameworkElement">
    </Style>
    <Style x:Key="SectionSeparatorStyle"
           TargetType="Border">
        <Setter Property="Height"
                Value="12" />
    </Style>
    <Style x:Key="HeaderStyle"
           TargetType="TextBlock">
        <Setter Property="Margin"
                Value="0,0,0,8" />
        <Setter Property="FontFamily"
                Value="Segoe UI Light, Meiryo UI" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Foreground"
                Value="{DynamicResource AccentBrushKey}" />
    </Style>
    <Style x:Key="ParagraphStyle"
           TargetType="FrameworkElement">
        <Setter Property="Margin"
                Value="8,0,0,0" />
    </Style>
    <Style x:Key="ParagraphSeparatorStyle"
           TargetType="Border">
        <Setter Property="Height"
                Value="8" />
    </Style>
</ResourceDictionary>
